# android-camerax

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/thomasciles/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/thomasciles/camerax/: MainActivity.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/test/java/fr/thomasciles/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
